<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="2304" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SourceSansPro-Regular.ttf">
            <string>SourceSansPro-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Location Picker-->
        <scene sceneID="GaS-sg-eqd">
            <objects>
                <viewController storyboardIdentifier="LocationPicker" id="OO6-xR-uEu" customClass="LocationPicker" customModule="LocationPicker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NPr-Y1-4Mh"/>
                        <viewControllerLayoutGuide type="bottom" id="Pcu-nD-6MY"/>
                    </layoutGuides>
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="5EN-ZK-EUU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kLm-6P-iLv">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="cba-vS-9at"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="cba-vS-9at"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="OO6-xR-uEu" id="eBN-Su-HM3"/>
                                </connections>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lpk-fj-NCL">
                                <rect key="frame" x="0.0" y="549" width="375" height="305"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="3Up-bc-zcf">
                                        <rect key="frame" x="10" y="10" width="355" height="285"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="5XW-cv-Ccm" userLabel="Name">
                                                <rect key="frame" x="0.0" y="0.0" width="355" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" minimumScaleFactor="0.25" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Saw-r3-m9e">
                                                        <rect key="frame" x="0.0" y="3" width="59" height="26"/>
                                                        <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="22"/>
                                                        <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="999" verticalCompressionResistancePriority="999" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gqp-qX-VYS">
                                                        <rect key="frame" x="295" y="0.0" width="60" height="31"/>
                                                        <color key="backgroundColor" red="0.31921249628067017" green="0.56527560949325562" blue="0.50424057245254517" alpha="0.95999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <inset key="contentEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                                        <state key="normal" title="Change">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="didReceiveEventFromChangeLocation:" destination="OO6-xR-uEu" eventType="touchUpInside" id="6Eg-7x-6C6"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="XvH-ab-iu4" userLabel="Contact">
                                                <rect key="frame" x="0.0" y="41" width="355" height="10"/>
                                                <subviews>
                                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Street" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3KW-YC-fmn">
                                                        <rect key="frame" x="0.0" y="0.0" width="355" height="0.0"/>
                                                        <gestureRecognizers/>
                                                        <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="12"/>
                                                        <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <connections>
                                                            <outletCollection property="gestureRecognizers" destination="pfj-Sy-eBk" appends="YES" id="pA0-qk-xYx"/>
                                                        </connections>
                                                    </label>
                                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City, State" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xIK-gm-sjM">
                                                        <rect key="frame" x="0.0" y="0.0" width="355" height="0.0"/>
                                                        <gestureRecognizers/>
                                                        <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="12"/>
                                                        <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <connections>
                                                            <outletCollection property="gestureRecognizers" destination="JVa-SY-JbM" appends="YES" id="Igp-9w-W7k"/>
                                                        </connections>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lt5-K1-IW1">
                                                        <rect key="frame" x="0.0" y="0.0" width="355" height="10"/>
                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="10" id="MmK-iS-mm7"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mvc-bt-z1t">
                                                        <rect key="frame" x="0.0" y="10" width="355" height="0.0"/>
                                                        <gestureRecognizers/>
                                                        <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="12"/>
                                                        <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <connections>
                                                            <outletCollection property="gestureRecognizers" destination="QEY-yh-8fr" appends="YES" id="uSd-Fp-wrO"/>
                                                        </connections>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <webView userInteractionEnabled="NO" contentMode="scaleToFill" allowsInlineMediaPlayback="NO" mediaPlaybackRequiresUserAction="NO" mediaPlaybackAllowsAirPlay="NO" keyboardDisplayRequiresUserAction="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jsE-ou-5oo">
                                                <rect key="frame" x="0.0" y="61" width="355" height="224"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </webView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="3Up-bc-zcf" secondAttribute="bottom" constant="10" id="GdJ-eA-nTM"/>
                                    <constraint firstItem="3Up-bc-zcf" firstAttribute="top" secondItem="Lpk-fj-NCL" secondAttribute="top" constant="10" id="Ywl-Bz-6sz"/>
                                    <constraint firstAttribute="height" constant="305" id="eKy-Ir-uZH"/>
                                    <constraint firstAttribute="trailing" secondItem="3Up-bc-zcf" secondAttribute="trailing" constant="10" id="qpp-um-aTV"/>
                                    <constraint firstItem="3Up-bc-zcf" firstAttribute="leading" secondItem="Lpk-fj-NCL" secondAttribute="leading" constant="10" id="rKv-bY-ZGb"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4j7-el-d2v" customClass="UICollectionViewLocations" customModule="LocationPicker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="549" width="375" height="118"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="118" id="jv5-J4-YUs"/>
                                </constraints>
                                <collectionViewLayout key="collectionViewLayout" id="F1L-aC-W2B" customClass="PaginatedCollectionViewLayout">
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="interspacing">
                                            <real key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="leftSectionInset">
                                            <real key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="rightSectionInset">
                                            <real key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </collectionViewLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="LocationPickerCell" id="0yz-D2-LrX" customClass="LocationPickerCell" customModule="LocationPicker" customModuleProvider="target">
                                        <rect key="frame" x="-4.5" y="0.0" width="384" height="118"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="384" height="118"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qJ6-CH-xWk">
                                                    <rect key="frame" x="0.0" y="0.0" width="384" height="118"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="yGc-fe-3fx">
                                                    <rect key="frame" x="10" y="10" width="364" height="98"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="jBc-tf-xlA" userLabel="Name">
                                                            <rect key="frame" x="0.0" y="0.0" width="364" height="41"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" minimumScaleFactor="0.25" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GpQ-3V-NPN">
                                                                    <rect key="frame" x="0.0" y="7.5" width="58.5" height="26"/>
                                                                    <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="22"/>
                                                                    <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="999" verticalCompressionResistancePriority="999" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kk4-hE-ofu">
                                                                    <rect key="frame" x="312" y="5" width="52" height="31"/>
                                                                    <color key="backgroundColor" red="0.31921249628067017" green="0.56527560949325562" blue="0.50424057245254517" alpha="0.95999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <inset key="contentEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                                                    <state key="normal" title="Select">
                                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </state>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                            <real key="value" value="8"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                    <connections>
                                                                        <action selector="didReceiveEventFromSelectLocation:" destination="OO6-xR-uEu" eventType="touchUpInside" id="vj0-76-NhC"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="pbR-aQ-fxn" userLabel="Contact">
                                                            <rect key="frame" x="0.0" y="46" width="364" height="52"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="212 Elm Street" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Lx-rx-Fml">
                                                                    <rect key="frame" x="0.0" y="0.0" width="364" height="14"/>
                                                                    <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="12"/>
                                                                    <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Somerville, MA 02140" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GKq-Da-edQ">
                                                                    <rect key="frame" x="0.0" y="14" width="364" height="14"/>
                                                                    <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="12"/>
                                                                    <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HUp-we-nhI">
                                                                    <rect key="frame" x="0.0" y="28" width="364" height="10"/>
                                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" priority="999" constant="10" id="rTZ-u6-VpQ"/>
                                                                    </constraints>
                                                                </view>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="555-555-5555" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S8v-zt-w1l">
                                                                    <rect key="frame" x="0.0" y="38" width="364" height="14"/>
                                                                    <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="12"/>
                                                                    <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </stackView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="qJ6-CH-xWk" firstAttribute="top" secondItem="0yz-D2-LrX" secondAttribute="top" id="JRX-Tt-aH1"/>
                                            <constraint firstItem="qJ6-CH-xWk" firstAttribute="trailing" secondItem="yGc-fe-3fx" secondAttribute="trailing" constant="10" id="M0o-9c-gnY"/>
                                            <constraint firstItem="qJ6-CH-xWk" firstAttribute="bottom" secondItem="yGc-fe-3fx" secondAttribute="bottom" constant="10" id="NeI-YL-iwS"/>
                                            <constraint firstAttribute="trailing" secondItem="qJ6-CH-xWk" secondAttribute="trailing" id="PBR-Sa-cos"/>
                                            <constraint firstItem="qJ6-CH-xWk" firstAttribute="leading" secondItem="0yz-D2-LrX" secondAttribute="leading" id="SnW-EC-xbV"/>
                                            <constraint firstItem="yGc-fe-3fx" firstAttribute="leading" secondItem="qJ6-CH-xWk" secondAttribute="leading" constant="10" id="e8d-GH-WQp"/>
                                            <constraint firstAttribute="bottom" secondItem="qJ6-CH-xWk" secondAttribute="bottom" id="psK-W4-P6J"/>
                                            <constraint firstItem="yGc-fe-3fx" firstAttribute="top" secondItem="qJ6-CH-xWk" secondAttribute="top" constant="10" id="vrZ-XO-puK"/>
                                        </constraints>
                                        <size key="customSize" width="384" height="118"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="cityStateZipLabel" destination="GKq-Da-edQ" id="0af-Ru-tSl"/>
                                            <outlet property="phoneNumberLabel" destination="S8v-zt-w1l" id="bEP-On-c1p"/>
                                            <outlet property="roundedBackground" destination="qJ6-CH-xWk" id="jXP-yc-wk9"/>
                                            <outlet property="streetLabel" destination="3Lx-rx-Fml" id="wCo-6w-gVe"/>
                                            <outlet property="titleLabel" destination="GpQ-3V-NPN" id="dtA-M5-2am"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Find by address or zip" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pmM-cF-eik">
                                <rect key="frame" x="10" y="28" width="355" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="jo9-mn-Meu"/>
                                </constraints>
                                <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="OO6-xR-uEu" id="oLd-xU-DPm"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Pcu-nD-6MY" firstAttribute="top" secondItem="Lpk-fj-NCL" secondAttribute="bottom" priority="998" id="1zD-kk-0oH"/>
                            <constraint firstItem="Pcu-nD-6MY" firstAttribute="top" secondItem="kLm-6P-iLv" secondAttribute="bottom" id="3G3-V0-eZ7"/>
                            <constraint firstItem="pmM-cF-eik" firstAttribute="bottom" secondItem="NPr-Y1-4Mh" secondAttribute="bottom" priority="998" constant="-20" id="3Yg-nT-2cH"/>
                            <constraint firstItem="Pcu-nD-6MY" firstAttribute="top" secondItem="4j7-el-d2v" secondAttribute="bottom" priority="999" id="87U-Pp-1e9"/>
                            <constraint firstItem="kLm-6P-iLv" firstAttribute="top" secondItem="NPr-Y1-4Mh" secondAttribute="bottom" id="DBg-mM-oBR"/>
                            <constraint firstItem="4j7-el-d2v" firstAttribute="leading" secondItem="5EN-ZK-EUU" secondAttribute="leading" id="DRJ-kZ-lBs"/>
                            <constraint firstItem="Lpk-fj-NCL" firstAttribute="leading" secondItem="5EN-ZK-EUU" secondAttribute="leading" id="DYh-l9-Yha"/>
                            <constraint firstAttribute="trailing" secondItem="kLm-6P-iLv" secondAttribute="trailing" id="IEc-t7-pEb"/>
                            <constraint firstAttribute="trailing" secondItem="pmM-cF-eik" secondAttribute="trailing" constant="10" id="PEo-a7-K2w"/>
                            <constraint firstAttribute="trailing" secondItem="Lpk-fj-NCL" secondAttribute="trailing" id="Vyj-lC-IXe"/>
                            <constraint firstItem="pmM-cF-eik" firstAttribute="leading" secondItem="5EN-ZK-EUU" secondAttribute="leading" constant="10" id="b5s-iw-V8I"/>
                            <constraint firstItem="Lpk-fj-NCL" firstAttribute="top" secondItem="4j7-el-d2v" secondAttribute="top" id="dkB-n2-Ifz"/>
                            <constraint firstItem="Lpk-fj-NCL" firstAttribute="top" relation="greaterThanOrEqual" secondItem="pmM-cF-eik" secondAttribute="bottom" constant="8" symbolic="YES" id="pEz-TZ-81r"/>
                            <constraint firstAttribute="trailing" secondItem="4j7-el-d2v" secondAttribute="trailing" id="qSM-PQ-Xdd"/>
                            <constraint firstItem="pmM-cF-eik" firstAttribute="top" secondItem="NPr-Y1-4Mh" secondAttribute="bottom" priority="999" constant="8" id="sKS-SD-Jeh"/>
                            <constraint firstItem="kLm-6P-iLv" firstAttribute="leading" secondItem="5EN-ZK-EUU" secondAttribute="leading" id="wJO-rZ-wKZ"/>
                            <constraint firstItem="kLm-6P-iLv" firstAttribute="top" secondItem="5EN-ZK-EUU" secondAttribute="top" id="y0I-KW-lLc"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="y0I-KW-lLc"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="4Jj-vh-Fki"/>
                    <connections>
                        <outlet property="detail" destination="Lpk-fj-NCL" id="6I3-rf-aTV"/>
                        <outlet property="detailChangeLocation" destination="gqp-qX-VYS" id="LKJ-w5-eAG"/>
                        <outlet property="detailCityStateZip" destination="xIK-gm-sjM" id="4LG-8b-QJO"/>
                        <outlet property="detailHoursShippingOptions" destination="jsE-ou-5oo" id="pTn-8W-0gD"/>
                        <outlet property="detailPhoneNumber" destination="Mvc-bt-z1t" id="6OA-so-Z8Z"/>
                        <outlet property="detailStreet" destination="3KW-YC-fmn" id="0W4-tJ-uhF"/>
                        <outlet property="detailTitle" destination="Saw-r3-m9e" id="f5a-3i-XFZ"/>
                        <outlet property="locationDetailBottomToSuperview" destination="1zD-kk-0oH" id="LDb-Fz-nao"/>
                        <outlet property="locationPickerBottomToSuperview" destination="87U-Pp-1e9" id="pfI-d6-F99"/>
                        <outlet property="map" destination="kLm-6P-iLv" id="cj5-Pm-YTx"/>
                        <outlet property="picker" destination="4j7-el-d2v" id="PMG-8e-uwG"/>
                        <outlet property="searchField" destination="pmM-cF-eik" id="iut-RY-e7N"/>
                        <outlet property="searchFieldBottomMarginConstraint" destination="3Yg-nT-2cH" id="F4T-a1-mv3"/>
                        <outlet property="searchFieldTopMarginConstraint" destination="sKS-SD-Jeh" id="Ttw-EZ-h3I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jDH-bl-7ha" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="pfj-Sy-eBk">
                    <connections>
                        <action selector="didReceiveEventFromAddressTapGestureRecognizer:" destination="OO6-xR-uEu" id="Xwc-LI-Szi"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="JVa-SY-JbM">
                    <connections>
                        <action selector="didReceiveEventFromAddressTapGestureRecognizer:" destination="OO6-xR-uEu" id="gru-6O-IvY"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="QEY-yh-8fr">
                    <connections>
                        <action selector="didReceiveEventFromPhoneNumberTapGestureRecognizer:" destination="OO6-xR-uEu" id="cws-sg-a0J"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1079.2" y="352.17391304347831"/>
        </scene>
    </scenes>
</document>
